VITE_SUPABASE_PROJECT_ID="nvptunvhzbdpwrjabevp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cHR1bnZoemJkcHdyamFiZXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTgyMzEsImV4cCI6MjA3OTE3NDIzMX0.zFI9UD1R8g4W1xpEqcSCQFdhtcoj6cnXZ0y4A2s2yEY"
VITE_SUPABASE_URL="https://nvptunvhzbdpwrjabevp.supabase.co"
